<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="系统架构参考"><meta name="keywords" content="系统架构"><meta name="author" content="ZJH"><meta name="copyright" content="ZJH"><title>系统架构参考 | Zany's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">系统架构参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1EDAS"><span class="toc-number">1.1.</span> <span class="toc-text">企业级分布式应用服务EDAS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%B8%AD%E5%8F%B0%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">阿里中台架构图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">淘宝服务端高并发分布式架构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%85%A5NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%AD%89%E6%8A%80%E6%9C%AF"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">引入NoSQL数据库和搜索引擎等技术+</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JUST-DB"><span class="toc-number">1.4.</span> <span class="toc-text">JUST-DB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">云原生技术架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%A9%BA%E9%97%B4%E6%B7%B7%E5%90%88%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%BC%95%E6%93%8E"><span class="toc-number">1.6.</span> <span class="toc-text">全空间混合数据服务引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ganos"><span class="toc-number">1.7.</span> <span class="toc-text">Ganos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ganos%E4%B8%AD%E7%9A%84%E6%97%B6%E7%A9%BA%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">Ganos中的时空模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PG-Ganos"><span class="toc-number">1.7.2.</span> <span class="toc-text">PG Ganos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%9F%90%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.7.3.</span> <span class="toc-text">示例：某位置服务平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%81%A5%E6%84%9F%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E6%99%BA%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.7.4.</span> <span class="toc-text">示例：遥感大数据管理与智能服务平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">1.8.</span> <span class="toc-text">名词解释：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E6%97%B6%E7%A9%BA%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">全时空信息系统架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%95%E5%B1%82%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">数据底层分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%95%E6%93%8E"><span class="toc-number">2.2.</span> <span class="toc-text">数据库引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">2.3.</span> <span class="toc-text">检索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E"><span class="toc-number">2.4.</span> <span class="toc-text">计算引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81DevOps"><span class="toc-number">2.5.</span> <span class="toc-text">容器化、微服务、DevOps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BC%95%E6%93%8E"><span class="toc-number">2.6.</span> <span class="toc-text">可视化引擎</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">参考连接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B7%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">1. 淘宝服务端高并发分布式架构演进之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3Zuul%E3%80%81Gateway%E3%80%81nginx%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.2.</span> <span class="toc-text">2. 微服务网关Zuul、Gateway、nginx的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Hive%E3%80%81Hbase%E3%80%81mysql%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text">3. Hive、Hbase、mysql的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A3%E6%83%91%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%81%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%97%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">4. 解惑图数据库！你知道什么是图数据库吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E5%9E%8B%E5%AF%B9%E6%AF%94%EF%BC%9AHugeGraph%E3%80%81JanusGraph%E3%80%81Neo4j"><span class="toc-number">3.5.</span> <span class="toc-text">5. 图数据库选型对比：HugeGraph、JanusGraph、Neo4j</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-JanusGraph-Neo4j-TigerGraph%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94"><span class="toc-number">3.6.</span> <span class="toc-text">6. JanusGraph&#x2F;Neo4j&#x2F;TigerGraph简单对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-ElasticSearch-%E8%BF%98%E6%98%AF-Solr%EF%BC%9F"><span class="toc-number">3.7.</span> <span class="toc-text">7. 全文搜索引擎 ElasticSearch 还是 Solr？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-9%E4%B8%AA%E5%9F%BA%E4%BA%8EJava%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%A1%86%E6%9E%B6-%E8%BD%AC"><span class="toc-number">3.8.</span> <span class="toc-text">8. 9个基于Java的搜索引擎框架 转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BB%80%E4%B9%88%E6%98%AFCIM%EF%BC%9F%E7%A9%B6%E7%AB%9F%E5%92%8CBIM%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">3.9.</span> <span class="toc-text">9. 什么是CIM？究竟和BIM有什么关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-BIM-GIS%E5%BA%94%E7%94%A8%E7%9A%84%E5%85%AB%E5%A4%A7%E6%8C%91%E6%88%98"><span class="toc-number">3.10.</span> <span class="toc-text">10. BIM+GIS应用的八大挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-HBase-Ganos%E7%AE%80%E4%BB%8B"><span class="toc-number">3.11.</span> <span class="toc-text">11. HBase Ganos简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%AF%B9%E6%AF%94%E4%BA%94%E6%AC%BE%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%91%8A%E8%AF%89%E4%BD%A0-NewSQL-%E7%9A%84%E7%8B%AC%E5%88%B0%E4%B9%8B%E5%A4%84"><span class="toc-number">3.12.</span> <span class="toc-text">12. 对比五款数据库，告诉你 NewSQL 的独到之处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-NewSQL%E7%A9%B6%E7%AB%9F%E6%96%B0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">3.13.</span> <span class="toc-text">13. NewSQL究竟新在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%88%86%E5%B8%83%E5%BC%8F-NewSQL-%E5%AF%B9%E6%AF%94"><span class="toc-number">3.14.</span> <span class="toc-text">14. 分布式 NewSQL 对比</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ZJH</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zany's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">系统架构参考</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="系统架构参考"><a href="#系统架构参考" class="headerlink" title="系统架构参考"></a>系统架构参考</h1><h2 id="企业级分布式应用服务EDAS"><a href="#企业级分布式应用服务EDAS" class="headerlink" title="企业级分布式应用服务EDAS"></a>企业级分布式应用服务EDAS</h2><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/p232673.png" alt="img"></p>
<h2 id="阿里中台架构图"><a href="#阿里中台架构图" class="headerlink" title="阿里中台架构图"></a>阿里中台架构图</h2><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/v2-8623f0835181951bc40bcac5ab8713cf_720w.jpg" alt="img"></p>
<h2 id="淘宝服务端高并发分布式架构"><a href="#淘宝服务端高并发分布式架构" class="headerlink" title="淘宝服务端高并发分布式架构"></a>淘宝服务端高并发分布式架构</h2><ul>
<li>架构特点：负载均衡、正向代理和反向代理、分布式、高可用</li>
<li>MPP数据库</li>
<li>使用LVS或F5来使多个Nginx负载均衡（可使用keepalived软件模拟出虚拟IP，然后把虚拟IP绑定到多台LVS服务器上）</li>
<li>通过DNS轮询实现机房间的负载均衡（系统可做到机房级别的水平扩展）</li>
<li><h5 id="引入NoSQL数据库和搜索引擎等技术"><a href="#引入NoSQL数据库和搜索引擎等技术" class="headerlink" title="引入NoSQL数据库和搜索引擎等技术+"></a>引入NoSQL数据库和搜索引擎等技术+</h5></li>
</ul>
<p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/v2-65d4f75b68cd095805bafceb8c2e4a2c_720w.jpg" alt="img"></p>
<h2 id="JUST-DB"><a href="#JUST-DB" class="headerlink" title="JUST-DB"></a>JUST-DB</h2><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/image-20210701102643136.png" alt="image-20210701102643136"></p>
<h2 id="云原生技术架构"><a href="#云原生技术架构" class="headerlink" title="云原生技术架构"></a>云原生技术架构</h2><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/v2-4df5f78230cda29a2a28bb789562f522_720w.jpg" alt="img"></p>
<h2 id="全空间混合数据服务引擎"><a href="#全空间混合数据服务引擎" class="headerlink" title="全空间混合数据服务引擎"></a>全空间混合数据服务引擎</h2><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/image-20210701144211306.png" alt="image-20210701144211306"></p>
<h2 id="Ganos"><a href="#Ganos" class="headerlink" title="Ganos"></a>Ganos</h2><p>Ganos是包含SQL + NoSQL云数据库的时空引擎。</p>
<ul>
<li>公有云原生架构的空间、时空、遥感一体化NoSQL大数据引擎产品，开箱即用；</li>
<li>PB级存储、高并发写入、百亿级时空查询秒级响应；</li>
<li>支持数据冷热分离存储和数据高效压缩算法，海量数据存储成本低；</li>
<li>与云上Spark无缝集成，快速搭建空间大数据仓库和空间大数据分析平台；</li>
<li>基于OGC标准设计，便于系统间的集成与互操作；</li>
<li>基于阿里云HBase、XPack专业运维，全托管方式，提供可靠稳定的服务。</li>
</ul>
<h3 id="Ganos中的时空模型"><a href="#Ganos中的时空模型" class="headerlink" title="Ganos中的时空模型"></a>Ganos中的时空模型</h3><p>除了支持传统的几何模型、栅格模型和拓扑网络模型，还扩充支持了网格模型、时空轨迹模型以及点云模型。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/6bc55a54abb944289c4ef6d99db99adf.png" alt="image.png"></p>
<h3 id="PG-Ganos"><a href="#PG-Ganos" class="headerlink" title="PG Ganos"></a>PG Ganos</h3><ol>
<li><strong>如何管理PB级遥感影像：PostgresSQL + Ganos + OSS</strong></li>
</ol>
<p>通过“PostgresSQL + Ganos + OSS”组合，可实现 PB级遥感影像的管理。源数据和部分金字塔数据可以存储在数据库内部，遥感原始数据存放在OOS中，由于OOS存储价格低廉，使得用户的使用成本也有所降低。</p>
<ol start="2">
<li><strong>遥感影像注册（入库）</strong></li>
</ol>
<p>需要按照insertSQL语句直接写入到数据库，将OSS地址传给createrast接口即可。</p>
<ol start="3">
<li><strong>矢量数据入库</strong></li>
</ol>
<p>主要依赖空间开源的工具，包括Ogr2ogr、shp2pgsql、QGIS、pg_dump/pg_restore等。</p>
<ol start="4">
<li><strong>PG Ganos如何管理轨迹数据</strong></li>
</ol>
<p>Ganos管理轨迹数据主要通过轨迹构造、轨迹压缩和轨迹相似性判断。</p>
<p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/d83b6862464d47b3959d224890ab323f.png" alt="image.png"></p>
<ol start="5">
<li><strong>Ganos与开源工具</strong></li>
</ol>
<p>Ganos无缝对接兼容PostGIS的各类GIS软件，显示和编辑包括GeoServer、QGIS、uDig、OpenJump等，PGAdmin4。</p>
<h3 id="示例：某位置服务平台"><a href="#示例：某位置服务平台" class="headerlink" title="示例：某位置服务平台"></a>示例：某位置服务平台</h3><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/4594052-c1342ad1e96c0079.png" alt="img"></p>
<h3 id="示例：遥感大数据管理与智能服务平台"><a href="#示例：遥感大数据管理与智能服务平台" class="headerlink" title="示例：遥感大数据管理与智能服务平台"></a>示例：遥感大数据管理与智能服务平台</h3><p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/184a2ace18314d57a5b3b40b15676cac.png" alt="图片 6.png"></p>
<h2 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h2><ul>
<li><p>NoSQL</p>
<ul>
<li>\1. 键值数据库：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/crs?from=10680">Redis</a>、Memcached、Riak、Cassandra、LevelDB</li>
<li>\2. 列族数据库：Bigtable、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/hbase?from=10680">HBase</a>、Cassandra、Druid</li>
<li>\3. 文档数据库：MongoDB、CouchDB、MarkLogic</li>
<li>\4. 图形数据库：Neo4j（知识图谱）、InfoGrid、ArangoDB</li>
</ul>
</li>
<li><p>MPP (Massively Parallel Processing)大规模并行处理架构。比较流行的有Greenplum、TiDB、Postgresql XC、HAWQ等，商用的如南大通用的GBase、睿帆科技的雪球DB、华为的LibrA</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148621151">https://zhuanlan.zhihu.com/p/148621151</a></p>
</li>
<li><p>LVS(Linux Virtual Server)：本质上是一个软件。是一种集群(Cluster)技术，采用IP负载均衡技术和基于内容请求分发技术。</p>
<ul>
<li>VS/NAT 负载均衡策略：</li>
<li>VS/TUN 负载均衡策略：</li>
<li>VS/NAT 负载均衡策略：</li>
<li><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/v2-9a56981b5fe5a218bb41a684d96b5d4f_720w.jpg" alt="img"></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87109094#:~:text=%E9%A6%96%E5%85%88%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BLVS%20%28Linux%20Virtual,Server%29%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%AE%83%E6%98%AF%E4%B8%80%E7%A7%8D%E9%9B%86%E7%BE%A4%20%28Cluster%29%E6%8A%80%E6%9C%AF%EF%BC%8C%E9%87%87%E7%94%A8IP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF%E5%92%8C%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E8%AF%B7%E6%B1%82%E5%88%86%E5%8F%91%E6%8A%80%E6%9C%AF%E3%80%82%20%E8%B0%83%E5%BA%A6%E5%99%A8%E5%85%B7%E6%9C%89%E5%BE%88%E5%A5%BD%E7%9A%84%E5%90%9E%E5%90%90%E7%8E%87%EF%BC%8C%E5%B0%86%E8%AF%B7%E6%B1%82%E5%9D%87%E8%A1%A1%E5%9C%B0%E8%BD%AC%E7%A7%BB%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%89%A7%E8%A1%8C%EF%BC%8C%E4%B8%94%E8%B0%83%E5%BA%A6%E5%99%A8%E8%87%AA%E5%8A%A8%E5%B1%8F%E8%94%BD%E6%8E%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%95%85%E9%9A%9C%EF%BC%8C%E4%BB%8E%E8%80%8C%E5%B0%86%E4%B8%80%E7%BB%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%84%E6%88%90%E4%B8%80%E4%B8%AA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82">链接</a></li>
</ul>
</li>
<li><p>F5是一种负载均衡硬件，与LVS提供的能力类似，性能比LVS更高，但价格昂贵。</p>
</li>
<li><p>如对于海量文件存储，可通过分布式文件系统HDFS解决，对于key value类型的数据，可通过HBase和Redis等方案解决，对于全文检索场景，可通过搜索引擎如ElasticSearch解决，对于多维分析场景，可通过Kylin或Druid等方案解决。</p>
</li>
<li><p>geoTrellis：处理栅格数据。生成金字塔图层、渲染切片、GeoJson的序列化与反序列化</p>
</li>
<li><p>geoMesa：处理矢量数据。由locationtech开源的一套地理大数据处理工具套件。 GeoMesa目前支持的NoSQL数据库包括Accumulo、HBase、Google Bigtable和Cassandra等。</p>
</li>
<li><p>DLI：数据湖探索</p>
</li>
<li><p>DLA：数据湖分析</p>
</li>
<li><p>Apache Kylin™是一个开源的、分布式的分析型数据仓库。提供<code>Hadoop/Spark</code>之上的<code>SQL</code>查询接口及多维分析(<code>OLAP</code>)能力以支持超大规模数据，它能在亚秒内查询巨大的<code>Hive</code>表。其核心是预计算，计算结果存在<code>HBase</code>中。</p>
<p>作为大数据分析神器，它也需要站在巨人的肩膀上，依赖<code>HDFS</code>、<code>MapReduce/Spark</code>、<code>Hive/Kafka</code>、<code>HBase</code>等服务。</p>
</li>
<li><p>Apache Flink并不提供自己的数据存储系统，但为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Amazon_Web_Services#Analytics">Amazon Kinesis</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Kafka">Apache Kafka</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Alluxio">Alluxio</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HDFS">HDFS</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Cassandra">Apache Cassandra</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Elasticsearch">Elasticsearch</a>等系统提供了数据源和接收器。</p>
</li>
<li><p><strong>Presto</strong>是一种用于大数据的高性能分布式<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/SQL">SQL</a>查询引擎。其架构允许用户查询各种数据源，如Hadoop、AWS S3、Alluxio、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MySQL">MySQL</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cassandra">Cassandra</a>、Kafka和MongoDB。</p>
</li>
<li><p>Drill：<strong>Drill</strong> is an Apache open-source SQL query engine for Big Data exploration. </p>
</li>
<li><p>LSM-tree 最大的特点就是写入速度快，主要利用了磁盘的顺序写，pk掉了需要随机写入的 B-tree。关于磁盘的顺序和随机写可以参考：《硬盘的各种概念》</p>
</li>
</ul>
<h1 id="全时空信息系统架构设计"><a href="#全时空信息系统架构设计" class="headerlink" title="全时空信息系统架构设计"></a>全时空信息系统架构设计</h1><h2 id="数据底层分类"><a href="#数据底层分类" class="headerlink" title="数据底层分类"></a>数据底层分类</h2><h2 id="数据库引擎"><a href="#数据库引擎" class="headerlink" title="数据库引擎"></a>数据库引擎</h2><p>NewSQL 见文档-NewSQL主流数据库对比</p>
<hr>
<p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/clip_image002.jpg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/2757412961/TyporaImageRepository/master/img/0%7EGT%5D37GOLTO7XQ%5BNKI4%60VQ.png" alt="img"></p>
<h2 id="检索引擎"><a href="#检索引擎" class="headerlink" title="检索引擎"></a>检索引擎</h2><h2 id="计算引擎"><a href="#计算引擎" class="headerlink" title="计算引擎"></a>计算引擎</h2><h2 id="容器化、微服务、DevOps"><a href="#容器化、微服务、DevOps" class="headerlink" title="容器化、微服务、DevOps"></a>容器化、微服务、DevOps</h2><h2 id="可视化引擎"><a href="#可视化引擎" class="headerlink" title="可视化引擎"></a>可视化引擎</h2><h1 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h1><h2 id="1-淘宝服务端高并发分布式架构演进之路"><a href="#1-淘宝服务端高并发分布式架构演进之路" class="headerlink" title="1. 淘宝服务端高并发分布式架构演进之路"></a>1. 淘宝服务端高并发分布式架构演进之路</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69999325">https://zhuanlan.zhihu.com/p/69999325</a></p>
<h2 id="2-微服务网关Zuul、Gateway、nginx的区别"><a href="#2-微服务网关Zuul、Gateway、nginx的区别" class="headerlink" title="2. 微服务网关Zuul、Gateway、nginx的区别"></a>2. 微服务网关Zuul、Gateway、nginx的区别</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8d82c6c2e5ee">https://www.jianshu.com/p/8d82c6c2e5ee</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lizz861109/article/details/103575186">https://blog.csdn.net/lizz861109/article/details/103575186</a></p>
<h2 id="3-Hive、Hbase、mysql的区别"><a href="#3-Hive、Hbase、mysql的区别" class="headerlink" title="3. Hive、Hbase、mysql的区别"></a>3. Hive、Hbase、mysql的区别</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137458844">https://zhuanlan.zhihu.com/p/137458844</a></p>
<h2 id="4-解惑图数据库！你知道什么是图数据库吗？"><a href="#4-解惑图数据库！你知道什么是图数据库吗？" class="headerlink" title="4. 解惑图数据库！你知道什么是图数据库吗？"></a>4. 解惑图数据库！你知道什么是图数据库吗？</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1634337">https://cloud.tencent.com/developer/article/1634337</a></p>
<h2 id="5-图数据库选型对比：HugeGraph、JanusGraph、Neo4j"><a href="#5-图数据库选型对比：HugeGraph、JanusGraph、Neo4j" class="headerlink" title="5. 图数据库选型对比：HugeGraph、JanusGraph、Neo4j"></a>5. 图数据库选型对比：HugeGraph、JanusGraph、Neo4j</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hellohiworld/article/details/104824764">https://blog.csdn.net/hellohiworld/article/details/104824764</a></p>
<h2 id="6-JanusGraph-Neo4j-TigerGraph简单对比"><a href="#6-JanusGraph-Neo4j-TigerGraph简单对比" class="headerlink" title="6. JanusGraph/Neo4j/TigerGraph简单对比"></a>6. JanusGraph/Neo4j/TigerGraph简单对比</h2><p>目前TigerGraph的生态不是很全，编程api等能力也有一定限制</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74424421">https://zhuanlan.zhihu.com/p/74424421</a></p>
<h2 id="7-全文搜索引擎-ElasticSearch-还是-Solr？"><a href="#7-全文搜索引擎-ElasticSearch-还是-Solr？" class="headerlink" title="7. 全文搜索引擎 ElasticSearch 还是 Solr？"></a>7. 全文搜索引擎 ElasticSearch 还是 Solr？</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jajian/p/9801154.html">https://www.cnblogs.com/jajian/p/9801154.html</a></p>
<h2 id="8-9个基于Java的搜索引擎框架-转"><a href="#8-9个基于Java的搜索引擎框架-转" class="headerlink" title="8. 9个基于Java的搜索引擎框架 转"></a>8. 9个基于Java的搜索引擎框架 转</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1184216?from=article.detail.1178714">https://cloud.tencent.com/developer/article/1184216?from=article.detail.1178714</a></p>
<h2 id="9-什么是CIM？究竟和BIM有什么关系？"><a href="#9-什么是CIM？究竟和BIM有什么关系？" class="headerlink" title="9. 什么是CIM？究竟和BIM有什么关系？"></a>9. 什么是CIM？究竟和BIM有什么关系？</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359816845">https://zhuanlan.zhihu.com/p/359816845</a></p>
<h2 id="10-BIM-GIS应用的八大挑战"><a href="#10-BIM-GIS应用的八大挑战" class="headerlink" title="10. BIM+GIS应用的八大挑战"></a>10. BIM+GIS应用的八大挑战</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/supermapsupport/article/details/95048023">https://blog.csdn.net/supermapsupport/article/details/95048023</a></p>
<h2 id="11-HBase-Ganos简介"><a href="#11-HBase-Ganos简介" class="headerlink" title="11. HBase Ganos简介"></a>11. HBase Ganos简介</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cad5467cc67d">https://www.jianshu.com/p/cad5467cc67d</a></p>
<h2 id="12-对比五款数据库，告诉你-NewSQL-的独到之处"><a href="#12-对比五款数据库，告诉你-NewSQL-的独到之处" class="headerlink" title="12. 对比五款数据库，告诉你 NewSQL 的独到之处"></a>12. 对比五款数据库，告诉你 NewSQL 的独到之处</h2><p><a target="_blank" rel="noopener" href="https://www.techug.com/post/what-is-new-about-newsql.html">https://www.techug.com/post/what-is-new-about-newsql.html</a></p>
<h2 id="13-NewSQL究竟新在哪里？"><a href="#13-NewSQL究竟新在哪里？" class="headerlink" title="13. NewSQL究竟新在哪里？"></a>13. NewSQL究竟新在哪里？</h2><p><a target="_blank" rel="noopener" href="http://oserror.com/distributed/newsql/">http://oserror.com/distributed/newsql/</a></p>
<h2 id="14-分布式-NewSQL-对比"><a href="#14-分布式-NewSQL-对比" class="headerlink" title="14. 分布式 NewSQL 对比"></a>14. 分布式 NewSQL 对比</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/GO-NO-1/p/9935195.html">https://www.cnblogs.com/GO-NO-1/p/9935195.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZJH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/03/系统架构参考/">http://example.com/2021/04/03/系统架构参考/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Zany's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/03/%E8%B0%83%E7%A0%94/PostGIS%E8%B0%83%E7%A0%94/"><i class="fa fa-chevron-left">  </i><span>postgis 相关调研</span></a></div><div class="next-post pull-right"><a href="/2020/10/17/java/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F/"><span>高并发系统</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By ZJH</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>