<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Oracle 数据库复制"><meta name="keywords" content="Oracle"><meta name="author" content="ZJH"><meta name="copyright" content="ZJH"><title>Oracle 数据库复制 | Zany's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle"><span class="toc-number">1.</span> <span class="toc-text">Oracle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%B3%E6%96%B0%E7%94%A8%E6%88%B7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.</span> <span class="toc-text">1、复制数据库至新用户解决方案</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ZJH</div><div class="author-info__description text-center">Talk is cheap, show me your code</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zany's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Oracle 数据库复制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h2><h3 id="1、复制数据库至新用户解决方案"><a href="#1、复制数据库至新用户解决方案" class="headerlink" title="1、复制数据库至新用户解决方案"></a>1、复制数据库至新用户解决方案</h3><ul>
<li>主要命令expdp / impdp </li>
<li>使用 oracle 数据库 自带的命令行工具 sql*puls 操作</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 打开 sql plus</span><br><span class="line">C:\app\Administrator\product\11.2.0\dbhome_1\BIN\sqlplus.exe</span><br><span class="line">## 打开自动登陆，用户名 sde，密码 sde</span><br><span class="line">sde/sde</span><br><span class="line">## 主动连接 用户/密码</span><br><span class="line">conn sde/sde;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建新用户</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 查该用户下有些什么表</span><br><span class="line">select table_name from user_tables;</span><br><span class="line">-- 查看数据库中已有的目录。sql 语句丢弃目录。sql 语句创建目录。</span><br><span class="line">select * from dba_directories;</span><br><span class="line">drop directory SZTD_DUMP;</span><br><span class="line">create directory SZTD_DUMP as &#x27;c:\app\Administrator/admin/sztddata/dpdump/&#x27;;</span><br><span class="line">-- 查看数据库中已有用户</span><br><span class="line">select USERNAME,+ACCOUNT_STATUS from dba_users;</span><br><span class="line">-- 删除 sztd 用户</span><br><span class="line">drop user sztd cascade;</span><br><span class="line">-- 创建 sztd 用户，密码为：Y9RMYbgAugATsCxVPs4x</span><br><span class="line">create user sztd identified by Y9RMYbgAugATsCxVPs4x;</span><br><span class="line">-- 授权，包括基本权限和dbs最高权限</span><br><span class="line">grant connect,resource to sztd;</span><br><span class="line">grant create session to sztd;</span><br><span class="line">grant dba to sztd;</span><br></pre></td></tr></table></figure>

<ul>
<li>将 sde 数据库备份dmp文件，便于后续新用户导入数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># EXPDP和IMPDP 为 oracl 10 版本之后的新的导出工具，是是服务端的工具程序，只能在ORACLE服务端使用，不能在客户端使用。</span><br><span class="line"># EXP和IMP是客户端工具程序，它们既可以在客户端使用，也可以在服务端使用。</span><br><span class="line">## expdp 导出命令</span><br><span class="line">## sde/sde@SZTDDATA 用户名/密码@数据库服务</span><br><span class="line">## DIRECTORY=DATA_PUMP_DIR 导出的逻辑目录</span><br><span class="line">## dumpfile=sde20210609.dmp 导出文件名</span><br><span class="line">C:\app\Administrator\product\11.2.0\dbhome_1\BIN\expdp sde/sde@SZTDDATA DIRECTORY=DATA_PUMP_DIR dumpfile=sde20210609.dmp</span><br></pre></td></tr></table></figure>

<ul>
<li>将备份dmp文件导入新用户的数据库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">## impdp 导入命令</span><br><span class="line">## sztd/Y9RMYbgAugATsCxVPs4x 新创建用户/新创建密码</span><br><span class="line">## DIRECTORY=DATA_PUMP_DIR 导入的逻辑目录</span><br><span class="line">## dumpfile=sde20210609.dmp 导入文件名</span><br><span class="line">## REMAP_SCHEMA=sde:sztd 当把用户A的对象导入到用户（其实应该叫schema，将就看吧）B时，使用此参数，可实现要求</span><br><span class="line">## EXCLUDE=USER 此参数用于排除不需要导出的内容</span><br><span class="line">C:\app\Administrator\product\11.2.0\dbhome_1\BIN\impdp sztd/Y9RMYbgAugATsCxVPs4x DIRECTORY=DATA_PUMP_DIR dumpfile=sde20210609.dmp REMAP_SCHEMA=sde:sztd EXCLUDE=USER</span><br></pre></td></tr></table></figure>

<ul>
<li>附件（参数列表）</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jingkunliu/archive/2020/09/21/13705626.html">https://www.cnblogs.com/Jingkunliu/archive/2020/09/21/13705626.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/love_jk/article/details/17218123">https://blog.csdn.net/love_jk/article/details/17218123</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZJH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/07/后端学习/Oracle/">http://example.com/2021/07/07/后端学习/Oracle/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Zany's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oracle/">Oracle</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/07/06/%E8%B0%83%E7%A0%94/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%8F%82%E8%80%83/"><span>系统架构参考</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By ZJH</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>